:root {
  --main-background-color: #ffffff;
  --main-title-color: #2e2f42;
  --main-text-color: #434455;
  --main-btn-color: #4d5ae5;
  --main-link-color: #404bbf;
  --second-background-color: #f4f4fd;
  --svg-icon-color: #8e8f99;
  --footer-social: #31d0aa;
  --border-line: #e7e9fc;
}



@media screen and (min-width: 320px) {
  .container {
    max-width: 480px;
    width: 100%;
  }

  .mobile-menu .link-tel {
    font-size: 25px;
    color: var(--main-link-color);
  }
  
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 428px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-list-nav {
    display: none;
  }

  .header-container {
    padding: 24px 16px;
  }

  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 80px;
    padding-left: 40px;
    background-color: var(--main-background-color);
    height: 100%;
    width: 100%;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--main-background-color);
    border-radius: 50%;
    border: none;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-line);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }

  .container-menu .menu-toggle {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 24px;
    margin-right: 24px;
    background: var(--main-background-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }

  .header-flex {
    display: flex;
    align-items: center;
  }

  .mobile-menu {
    padding: 0;
    list-style: none;
  }

  .menu-box {
    padding-left: 0;
    display: flex;
    margin-top: 48px;
    justify-content: space-between;
  }

  .mobile-menu .link-menu {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-menu:hover {
    color: var(--main-link-color);
  }

  .menu-contacts {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 35px;
    width: 100%;
    max-width: 480px;
  }

  .menu-list:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu .link-tel {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-link-color);
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-list {
    display: none;
  }

  .mobile-menu .header-inf:hover {
    color: var(--main-link-color);
  }

  .header-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu .header-inf {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
  }

  /* hero */
  .hero-title {
    width: auto;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-background-color);
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
    max-width: 320px;
    text-transform: capitalize;
  }

  .hero {
    width: auto;
    height: 432px;
    padding: 112px 0;
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/bg-mobile.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/bg-mobile-x2.jpg);
    }
}


  .textarea {
    margin-bottom: 18px;
  }

  /* strategy */
  .strategy {
    padding: 96px 0;
  }

  .strategy-list {
    display: block;
  }

  .strategy-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    margin-bottom: 8px;
    text-align: center;
  }

  .strategy-item {
    margin-right: auto;
    margin-left: auto;
    width: auto;
    max-width: 396px;
  }

  .strategy-box {
    display: none;
  }

  .strategy-item:not(:last-child) {
    margin-right: auto;
    margin-bottom: 72px;
  }

  .strategy-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
  }

  /* doing */
  .doing {
    display: none;
  }

  /* our team */
  .team {
    padding: 96px 0;
    background-color: var(--second-background-color);
  }

  .team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
  }

  .team-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
  }

  .team-item:not(:last-child) {
    margin-right: 0;
  }

  /* customers */

  .customers {
    padding: 96px 0;
  }

  .customers-title {
    text-transform: capitalize;
  }

  .svg-customers {
    flex-wrap: wrap;
    justify-content: center;

    row-gap: 72px;
    column-gap: 16px;
  }

  .icon-customers {
    width: 110px;
  }

  .box-customers {
    width: 100%;
  }

  .customers-box {
    width: calc((100% - 16px) /2);
  }

  .customers-box:not(:last-child) {
    margin-right: 0;
  }

  /**footer**/
  .footer {
    background-color: var(--main-title-color);
    padding: 96px 0;
    text-align: center;
  }

  .footer-text {
    text-align: left;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px;
  }

  .subscribe {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .subscribe-block {
    display: flex;
    margin-top: 16px;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .subscribe-form {
    width: 100%;
  }

  .container-social {
    margin: auto;
  }
}

/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */

@media screen and (min-width: 720px) {
  .container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .visually-hidden-menu {
    display: none;
  }

  .header-list-nav {
    display: flex;
  }

  .header-list {
    display: block;
  }

  .header-navigation {
    display: flex;
    align-items: center;
    gap: 120px;
  }

  .header-item:not(:last-child) {
    margin-bottom: 0;
  }

  .header-container {
    padding: 0 16px;
  }

  .header-inf {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }

  .hero {
    width: auto;
    height: auto;
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/bg-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/bg-tablet-x2.jpg);
    }
}


  .strategy-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }

  .strategy-item {
    max-width: 351px;
    width: auto;
  }

  .strategy-item {
    margin-bottom: 0;
  }

  .customers-box {
    width: 168px;
  }

  .strategy-item:not(:last-child) {
    margin-bottom: 0;
  }

  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }

  .box-customers {
    width: 168px;
  }

  .svg-customers {
    row-gap: 72px;
    column-gap: 24px;
  }

  .modal {
    max-width: 408px;
    width: 408px;
    height: 586px;
    padding: 72px 24px 24px 24px;
  }

  .footer {
    text-align: left;
  }

  .flex {
    row-gap: 72px;
    column-gap: 24px;
    justify-content: start;
    padding-left: 108px;
    align-items: baseline;
  }

  .container-social {
    margin: 0;
  }

  .subscribe {
    margin: 0;
    justify-content: start;
  }

  .subscribe-form {
    width: 264px;
  }

  .subscribe-block {
    justify-content: start;
    gap: 24px;
  }
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

  }

  .hero {
    padding: 188px 0;
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office-x2.jpg);
    }
}

  
 

  .header-list {
    display: flex;
  }

  .header-navigation {
    gap: 76px;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .strategy-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .strategy-box {
    display: flex;
  }

  .strategy {
    padding: 120px 0;
  }

  .doing {
    display: block;
  }

  .doing-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .team {
    padding: 120px 0;
  }

  .customers {
    padding: 120px 0;
  }

  .svg-customers {
    gap: 24px;
  }

  .footer {
    padding: 100px 0;
  }

  .container-social {
    margin-left: 120px;
  }

  .flex {
    gap: 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  .subscribe {
    display: block;
    margin-left: 80px;
  }

  .subscribe-block {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .header-inf {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .strategy-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .strategy-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .strategy-item {
    width: 264px;
  }
}